AZURE_OPENAI_API_KEY=97391b3f917c431f9a66a27f5acb1fe7
AZURE_OPENAI_ENDPOINT=https://openai-aidi.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
OPENAI_API_VERSION=2024-06-01
AZURE_GPT4O_DEPLOYMENT=gpt-4o-mini
EMAIL_HOST_PASSWORD = 'nlin wpsk wobb nhcm'



